\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}State of the art}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Radial representation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Javascript Infovis Tools (JIT) Framework}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}D3JS Framework}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Sigma JS Framework}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Discussion}{11}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Summary of the graphic Javascript Librairies}}{12}{table.2.1}}
\newlabel{Librairies comparative}{{II.1}{12}{Summary of the graphic Javascript Librairies}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Conclusion}{13}{section.2.3}}
\@setckpt{Chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
