\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Realization}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Realization}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Realization}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}The MVC Architecture}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces MVC model}}{34}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}The 3-tiers architecture point of view of the $ IG{^2} $}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}The MVC architecture point of view of the $IG{^2}$}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}The logical architecture}{36}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Logical architecture}}{36}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Class diagram}{37}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces $IG{^2}$ Class Diagram}}{38}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}The sprints' achievement}{38}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.1}Sprint "zero": Project initiation}{38}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Backlog product - Sprint "zero"}}{39}{table.5.1}}
\newlabel{Backlog product - Sprint "zero"}{{V.1}{39}{Backlog product - Sprint "zero"}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.2}Sprint "one": Rendering a radial graph}{39}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Backlog product - Sprint "one"}}{39}{table.5.2}}
\newlabel{Backlog product - Sprint "one"}{{V.2}{39}{Backlog product - Sprint "one"}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.7.2.1}Detailed design of Sprint "one"}{39}{subsubsection.5.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Rendering a radial graph Sequence Diagram}}{40}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.7.2.2}Implementation and execution of Sprint "one"}{40}{subsubsection.5.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces The list of available objects}}{41}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Node of the interest and its properties}}{41}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Interest node with her informations}}{42}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.3}Sprint "two": managing relations and updating the nodes properties}{42}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Backlog product - Sprint "two"}}{42}{table.5.3}}
\newlabel{Backlog product - Sprint "two"}{{V.3}{42}{Backlog product - Sprint "two"}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.7.3.1}Detailed design of sprint "two"}{42}{subsubsection.5.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Update the node properties Sequence Diagram}}{43}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.7.3.2}Implementation and execution of Sprint "two"}{43}{subsubsection.5.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces types a relations handled by $IG{^2}$}}{44}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Updating a node}}{44}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.4}Sprint "three": $IG{^2}$ localization}{44}{subsection.5.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Product Backlog - Sprint "three"}}{45}{table.5.4}}
\newlabel{Product Backlog - Sprint "three"}{{V.4}{45}{Product Backlog - Sprint "three"}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.7.4.1}Implementation and execution of Sprint "three"}{45}{subsubsection.5.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces French interface}}{46}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Arabic interface}}{46}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Chinese interface}}{47}{figure.5.13}}
\@setckpt{Chap5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
