\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Problem Statement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Problem Statement}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Problem Statement}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Company's presentation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Project issues}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Directed Graph}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Usual graphical representation of a graph/tree}}{5}{figure.1.2}}
\newlabel{Figure of Simple Graph Representation}{{I.2}{5}{Usual graphical representation of a graph/tree}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Project summary}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Proposed solution}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Radial Form}}{7}{figure.1.3}}
\newlabel{Figure of Radial Representation}{{I.3}{7}{Radial Form}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Conclusion}{7}{section.1.5}}
\@setckpt{Chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
