\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Problem Statement}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{8}{chapter.2}
\contentsline {table}{\numberline {II.1}{\ignorespaces Summary of the graphic Javascript Librairies}}{12}{table.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Feasibility Analysis and Requirements Determination}{14}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces textual description }}{19}{table.3.1}
\contentsline {table}{\numberline {III.2}{\ignorespaces textual description "Update Nodes"}}{21}{table.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{The project plan}{23}{chapter.4}
\contentsline {table}{\numberline {IV.1}{\ignorespaces The list of Requirements}}{32}{table.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Realization}{33}{chapter.5}
\contentsline {table}{\numberline {V.1}{\ignorespaces Backlog product - Sprint "zero"}}{39}{table.5.1}
\contentsline {table}{\numberline {V.2}{\ignorespaces Backlog product - Sprint "one"}}{39}{table.5.2}
\contentsline {table}{\numberline {V.3}{\ignorespaces Backlog product - Sprint "two"}}{42}{table.5.3}
\contentsline {table}{\numberline {V.4}{\ignorespaces Product Backlog - Sprint "three"}}{45}{table.5.4}
