\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Feasibility Analysis and Requirements Determination}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Feasibility Analysis and Requirements Determination}{14}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Feasibility Analysis and Requirements Determination}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Identification of the business requierements}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analysis of business requirements}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}The general Use Case}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces General use case diagram}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Use Case: Display a Graph}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Use Case description}{19}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces textual description }}{19}{table.3.1}}
\newlabel{Textual description}{{III.1}{19}{textual description}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Use Case diagram}{19}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Display Graph Use Case}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}The "Display Graph" activity diagram}{20}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Display Graph Activity Diagram}}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}Use Case: Update Node}{21}{subsubsection.3.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces textual description "Update Nodes"}}{21}{table.3.2}}
\newlabel{Textual description of update nodes}{{III.2}{21}{textual description "Update Nodes"}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}Use Case diagram }{21}{subsubsection.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Use case Update node}}{21}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.6}The "Update Nodes" Activity Diagram}{21}{subsubsection.3.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Node Update Activity Diagram}}{22}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Conclusion}{22}{section.3.4}}
\@setckpt{Chap3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
