\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}The project plan}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The project plan}{23}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{The project plan}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces The project life cycle}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Methodology and software development life cycle}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}SCRUM's presentation}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces The Scrum process}}{27}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.1}Scrum Principles}{27}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.2}Adopting an Empirical vs. Planned Process}{27}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.3}Scrum and Software Agility}{28}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}The $IG{^2}$ project management}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces The $IG{^2}$ project plan}}{30}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces List of scheduled tasks}}{31}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}The overall list requirements}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces The list of Requirements}}{32}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Conclusion}{32}{section.4.5}}
\@setckpt{Chap4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
